{
  "Jwt": {
    "Key": "SmartHouse-Dev-Secret-Key-Min-32-Chars!!",
    "Issuer": "SmartHouse",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
